<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-bb-rcb">
                                <rect key="frame" x="77.5" y="373" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="auf-nC-tQX"/>
                                    <constraint firstAttribute="height" constant="21" id="wle-V0-Sjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-EO-bcq" customClass="AnimationButton" customModule="AnimationButton" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="243" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FqO-GY-vlH"/>
                                    <constraint firstAttribute="width" constant="60" id="GwP-4W-6Sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-bl-7Er" customClass="AnimationCheckMarkButton" customModule="AnimationButton" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="243" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a5a-iP-esU"/>
                                    <constraint firstAttribute="width" constant="60" id="wDV-5x-9Zz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="checkMarkImage" value="ic_check"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-qX-ner">
                                <rect key="frame" x="69" y="311" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animation checkmark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lip-fU-5Mq">
                                <rect key="frame" x="207" y="311" width="121" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state: unchecked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-v5-dLL">
                                <rect key="frame" x="219" y="334" width="97.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-ic-UDE" customClass="SYRippleButton" customModule="AnimationButton" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="410" width="200" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3pH-r3-xi2"/>
                                    <constraint firstAttribute="height" constant="60" id="LEP-IC-qe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ripple animation button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-lL-9kg">
                                <rect key="frame" x="122" y="478" width="131" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-d2-sRy" customClass="SYCheckMarkButton" customModule="AnimationButton" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="509" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3AA-Ed-b8I"/>
                                    <constraint firstAttribute="height" constant="60" id="hvL-n3-MwN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="checkMarkImage" value="ic_check"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkMarkColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s2X-v5-dLL" firstAttribute="top" secondItem="lip-fU-5Mq" secondAttribute="bottom" constant="8" id="0rh-BO-BXh"/>
                            <constraint firstItem="L1m-bb-rcb" firstAttribute="top" secondItem="S9t-EO-bcq" secondAttribute="bottom" constant="70" id="6g5-g4-Zek"/>
                            <constraint firstItem="Z6F-ic-UDE" firstAttribute="top" secondItem="L1m-bb-rcb" secondAttribute="bottom" constant="16" id="72j-87-RZk"/>
                            <constraint firstItem="ExR-d2-sRy" firstAttribute="centerX" secondItem="gAD-lL-9kg" secondAttribute="centerX" id="Co7-CB-hsR"/>
                            <constraint firstItem="gAD-lL-9kg" firstAttribute="top" secondItem="Z6F-ic-UDE" secondAttribute="bottom" constant="8" id="GQI-6Z-Z15"/>
                            <constraint firstItem="ea5-bl-7Er" firstAttribute="trailing" secondItem="L1m-bb-rcb" secondAttribute="trailing" id="H78-Nk-VXE"/>
                            <constraint firstItem="Z6F-ic-UDE" firstAttribute="centerX" secondItem="L1m-bb-rcb" secondAttribute="centerX" id="KKV-XU-Trj"/>
                            <constraint firstItem="lip-fU-5Mq" firstAttribute="centerX" secondItem="ea5-bl-7Er" secondAttribute="centerX" id="NTp-e3-8y3"/>
                            <constraint firstItem="L1m-bb-rcb" firstAttribute="top" secondItem="ea5-bl-7Er" secondAttribute="bottom" constant="70" id="VBj-j5-GdN"/>
                            <constraint firstItem="S9t-EO-bcq" firstAttribute="leading" secondItem="L1m-bb-rcb" secondAttribute="leading" id="VGR-gT-hVB"/>
                            <constraint firstItem="s2X-v5-dLL" firstAttribute="centerX" secondItem="lip-fU-5Mq" secondAttribute="centerX" id="W4J-BJ-Z90"/>
                            <constraint firstItem="gAD-lL-9kg" firstAttribute="centerX" secondItem="Z6F-ic-UDE" secondAttribute="centerX" id="cDT-eH-1CM"/>
                            <constraint firstItem="lip-fU-5Mq" firstAttribute="top" secondItem="ea5-bl-7Er" secondAttribute="bottom" constant="8" id="cQ2-Jv-Pwn"/>
                            <constraint firstItem="b1B-qX-ner" firstAttribute="centerX" secondItem="S9t-EO-bcq" secondAttribute="centerX" id="egw-Ot-5zF"/>
                            <constraint firstItem="b1B-qX-ner" firstAttribute="top" secondItem="S9t-EO-bcq" secondAttribute="bottom" constant="8" id="k0b-UA-Dc2"/>
                            <constraint firstItem="ExR-d2-sRy" firstAttribute="top" secondItem="gAD-lL-9kg" secondAttribute="bottom" constant="16" id="lff-Ch-i0x"/>
                            <constraint firstItem="L1m-bb-rcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOr-A0-VUp"/>
                            <constraint firstItem="L1m-bb-rcb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="qu0-a6-xan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkMark" destination="ea5-bl-7Er" id="TXk-iy-Ldr"/>
                        <outlet property="stateLabel" destination="s2X-v5-dLL" id="S1a-Rr-5Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="48" height="48"/>
    </resources>
</document>
